
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/bg.jpg');
    background-color: bisque;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255, .8);
    font-size: clamp(10px, 3vw, 16px);
    width: 100%;
    max-width: 800px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: clamp(12px, 3vw, 30px);
    padding-right: clamp(12px, 3vw, 30px);
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    background-color: gray;
    border-radius: 5px;
    position: relative;
    transition:  all  400ms ease;
    transform-style: preserve-3d;
    cursor: pointer;
}

.face{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.front{
    transform: rotateY(180deg);
    /* filter: grayscale(1); */
}

.back{
    background-image: url('../images/back.png');
    border: 2px solid #39813a;
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: .5;
}


